import Detail from '../../components/Catalog/Detail';

const service = {
    title: 'Создание профессиональной песни, гимна, поздравления',
    img: '/static/gymn.jpg',
    text: [
        "Гимн организации, города (населенного пункта, республики, страны или значимого мероприятия) –  торжественное музыкально-поэтическое произведение, исполняемое в особых случаях, на официальных празднествах, мероприятиях, масштабных акциях.",
        "Это символ гордости, успеха и общественной значимости Вашего фонда, общественного движения, предприятия, профессии; это творческое выражение и воплощение самых высоких чувств к общему делу, к любимой стране, к малой родине и ее славной истории.",
        "Наш дорогой Маэстро, композитор и поэт Ольга Семенова – написала более 70 гимнов для фондов, городов, стран и профессий, которые живут теперь своей жизнью и воодушевляют людей.",
        "Последняя работа Маэстро – гимн Благотворительного фонда «Наша песня», который буквально отрывает от земли!!!",
        "Обращайтесь, если хотите иметь нечто подобное и помните главное – средства от создания нового произведения идут на создание и продвижение современной духовно - патриотической музыки, наглядным пример – гимн Благотворительного фонда «Наша песня»!!!"
    ],
    button: {
        text: 'Заказать',
        link: '/contacts'
    }
};

const Service = () => {
    return (
        <div className="wrapper">
            <h1 className="entry-title">{service.title}</h1>
            <Detail item={service} />
        </div>
    );
}

export default Service;