import Detail from '../../components/Catalog/Detail';

const news = {
    title: 'Бал «Деловая Россия»',
    img: '/static/bal.jpg',
    text: [
        'Если Вы мечтаете провести в своем городе, районе, учебном заведении, детском лагере, на предприятии масштабное патриотическое мероприятие или большой праздничный концерт, бал, фестиваль… отметить юбилей города или иное знаменательное событие – обращайтесь в Благотворительный Фонд «Наша песня». ',
        'Вы не только останетесь довольны профессиональным уровнем реализации задуманного, но и поддержите патриотическое искусство, а конкретно – красивые, содержательные, душевные песни о России, которые хотят слышать и с радостью петь все поколения!'
    ]
};  

const NewsDetail = () => {
    return (
        <div className="wrapper">
            <h1 className="entry-title">{news.title}</h1>
            <Detail item={news} />
        </div>
    );
}

export default NewsDetail;