import Detail from '../../components/Catalog/Detail';

const program = {
    title: 'Вокальный проект «Маэстро»',
    img: '/static/Maestro.jpg',
    text: [
        "Уникальный ансамбль поющих педагогов был основан в марте 2017 года в Подмосковном городе Королев.",
        "Мастерство и опыт профессионалов – наставников, уникальный авторский, современный патриотический репертуар и предельная самоотдача, за два с половиной года существования, вывели коллектив на уровень социально- значимых мероприятий Москвы и регионов.",
        "Об этом свидетельствуют многочисленные видео репортажи, клипы, дипломы, Благодарственные письма.",
        "Осознавая свою миссию, Вокальный проект «Маэстро», переходит на качественно новую ступень развития... Мы формируем молодежную команду. Впереди - серьезные Международные конкурсы, фестивали, концерты, поездки, события.",
        "Благотворительный фонд «Наша песня» рассматривает сотрудничество со столичными ВУЗами, НКО и Центрами культуры на предмет эффективного взаимодействия в рамках Государственной программы по патриотическому воспитанию детей и молодежи.",
        "С предложениями обращаться в «Контакты». Мы всегда на связи."
    ]
};  

const Program = () => {
    return (
        <div className="wrapper">
            <h1 className="entry-title">{program.title}</h1>
            <Detail item={program} />
        </div>
    );
}

export default Program;