import EmployeeList from '../../components/Company/EmployeeList';
import Aside from '../../components/Navigation/Aside';
import {menu} from './menu';

const aboutFondPage = () => {
    const employeesMain = [
        { img: '/static/employees/founder.jpg', position: 'Основатель Фонда', name: 'Семенова Ольга Филипповна', text: 'российская певица-музыкант, композитор, поэт, режиссер, общественный деятель, педагог. Художественный руководитель Вокального проекта «Маэстро» и других социально-значимых проектов в области культуры и образования.'},
        { img: '/static/employees/president.jpg', position: 'Президент Фонда', name: 'Лебедев Михаил Александрович', text: 'общественный деятель, благотворитель, эксперт в области музыки, компьютерных технологий и администрирования проектов.'}
    ];
    const employees = [
        { img: '/static/employees/АзаровЮ.Ф..jpg', name: 'Азаров Юрий Федорович', text: 'Председатель РОО ' +
            '«Кубанское землячество», генерал – полковник Таможенной службы РФ, полковник милиции, ' +
            'кандидат юридических наук, член Союза Писателей России.'},
        { img: '/static/employees/Леденева ИН3.jpg', name: 'Леденева Ирина Николаевна', text: 'Профессор РГУ ' +
            'имени Косыгина, Руководитель Международной школы дизайна ESMOD MOSCOU, ' +
            'Руководитель Международной школы обуви и кожи ASSOMAC, Кандидат технических наук.'},
        { img: '/static/employees/Виктор Нестеров.jpg', name: 'Виктор Викторович Нестеров', text: 'Настоятель Храма ' +
            'бессребрянников и чудотворцев Косьмы и Домиана Асийских.'}
    ];

    return (
        <div className="wrapper">
            <h1 className="entry-title">О фонде</h1>
            <div className="entry-content with-sidebar">
                <p>
                    <strong>«Наша песня»</strong> – фонд поддержки патриотического искусства 
                </p>
                <div className="missia">
                    <strong>Миссия</strong> – воспевая Россию, воспитывать в людях лучшие человеческие качества, веру, любовь к Отечеству!

                </div>
                <div className="missia">
                    <strong>Цель</strong> – объединить общественные, государственные, творческие силы и создать неколебимую медиа платформу для реализации лучших духовно-патриотических проектов и истинных талантов из народа. 
                </div>
                <p>Мы создаем, воплощаем и продвигаем творческие проекты в сфере культуры, искусства, православия, образования и благотворительности.</p>
                <p>Просвещать, воодушевлять, обучать, радовать – задачи услуг, которые мы оказываем всем заинтересованным людям и организациям.</p>
                <p>Поддерживая проекты и программы нашего фонда, вы помогаете «установить моду», что особенно важно для молодежи, на любовь к своей стране, на желание служить ей верой и правдой, на счастье петь прекрасные песни на самом красивом в мире языке!!!</p>
                <h3>Руководство</h3>
                <EmployeeList employees={employeesMain} />
                <h3 style={{marginTop: '60px'}}>Попечительский совет</h3>
                <EmployeeList employees={employees} />
            </div>
            <Aside sections={menu} currentPage="О фонде" />
        </div>
    )
};

export default aboutFondPage;